{
  "schemaVersion": 1,
  "id": "io.github.kamal-v8.bar-squared",
  "name": "Bar²",
  "version": "1.5.2",
  "author": "kamal",
  "license": "MIT",
  "description": "Empty second bar that mirrors the default bar — start empty, move widgets from the main bar to fill it. Two modes: full-edge (reserves space) and floating shrunk (configurable width). Control is a single ◧ button in the main bar.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Bar² Control",
    "description": "Single ◧ button in the main bar that opens the Bar² control panel. Keep this in the main bar to operate Bar².",
    "category": "Appearance",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
